{
  "ConnectionStrings": {
    "Default": "Server=KD\\SQLEXPRESS; database=FamilyCore_Dev; Integrated Security=SSPI;"
  },
  "PhotoSettings": {
    "StorageLocation": "../ClientApp/src/app/images",
    "MaxBytes": 10485760000000,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
