{
  "ConnectionStrings": {
    "Default": "Server=KD\\SQLEXPRESS; database=FamilyCore_Dev; Integrated Security=SSPI;"
  },
  "PhotoSettings": {
    "StorageLocation": "../ClientApp/src/app/images",
    "MaxBytes": 10485760000000,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "kevinding1106@gmail.com",
    "UsernamePassword": "macro555",
    "FromEmail": "kevinding1106@gmail.com",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail"
  }
}
